<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
	/* grouping css */
	h1,h2,h3{
		color:yellow;
		background-color:red;
		text-align:center;
		}
		
	.myClass{
		background-color:blue;
		color:red;
	}	
	
	.upper{
		text-transform:uppercase;
	}
	
	.line{
		text-decoration:underline;
	}
	
	#myId{
		background-color:green;
		color:orange;
	}	
	
	h4.myText {
		background-color:black;
		color:white
	}	
	
	.box{
		width:100px;
		height:100px;
		background-color:blue;
		float:left;
	}
	
	.box h6{
		text-align:right;
		background-color:pink;
		color:red;
	}
</style>

</head>

<body>

	<h1>Hello i am Inline css</h1>
	<h1>Hello i am Inline css</h1>
	<h1>Hello i am Inline css</h1>
	<h2>Hello i am Inline css</h2>
	<h3>Hello i am Inline css</h3>
	
	<p class="myClass">Hi i m css</p>
	<p class="myClass upper line">Hi i m css</p>
	<p class="myClass line">Hi i m css</p>
	
	<p id="myId">Hi i m css</p>
	<p id="myId">Hi i m css</p>
	<p id="myId">Hi i m css</p>
	
	<h4 class="myText">Hello i am Inline css</h4>
	<h5 class="myText">Hello i am Inline css</h5>
	
	<div class="box">
		<h6>Hello i am box h6 </h6>
	</div>
	
	
	<h6>Hello i am not box h6</h6>
</body>
</html>
