<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<!--
	
	
	border-radius:10px;
	border-radius:50%;

	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;

	border-radius: 10px 20px 30px 40px
	
	-->
	
	
	<style>
		
		.box1{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
			border-radius:10px;
		}
		
		.box2{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
			border-radius:10px 20px 30px 50px;
		}
		
		.box3{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		
		.box4{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
			border-radius:50%
		}
	</style>
	
</head>
<body>
 
	<div class="box1"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box2"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box3"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box4"> Hi i am Border Box</div>
    
	<br><br>
	
</body>
</html>