<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<!--
	
	border-style
	border-width
	border-color
	
	dotted - Defines a dotted border
	dashed - Defines a dashed border
	solid - Defines a solid border
	double - Defines a double border
	groove - Defines a 3D grooved border. The effect depends on the border-color value
	ridge - Defines a 3D ridged border. The effect depends on the border-color value
	inset - Defines a 3D inset border. The effect depends on the border-color value
	outset - Defines a 3D outset border. The effect depends on the border-color value
	none - Defines no border
	hidden - Defines a hidden border
	
	
	outline
	outline-style
	outline-width
	outline-color
	
	border-radius

	
	
	-->
	
	
	<style>
		.box1{
			width:200px;
			height:200px;
			background-color:pink;
			
			border-style:solid;
			border-width:10px;
			border-color:red;
		}
		
		
		.box2{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
		}
		
		.box3{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* shorthand */
			border:solid 10px red;
			outline:solid 10px green;
		}
		
		.box4{
			width:200px;
			height:200px;
			background-color:pink;
			
			/* custome style */
			border-style:solid double groove none;
			border-color:red green blue orange;
		}
		
		.box5{
			width:200px;
			height:200px;
			background-color:pink;
			
			border:solid 10px red;
		}
		
	
	</style>
	
</head>
<body>
 
	<div class="box1"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box2"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box3"> Hi i am Border Box</div>
    
	<br><br>
	
	<div class="box4"> Hi i am Border Box</div>
    
	<br><br>
</body>
</html>